<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8">
        <meta name ="viewport" content="width=device-widht,initial-scale=1">
        <title>calculator</title>
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <div class="text">Use Me</div>
        <div class="container">
                <input type="text" placeholder="0" id="outputscreen">
                <div class="row">
                    <button class="button" onclick="Clear()">Cl</button>
                    <button id="erase" class="button" onclick="del()">DEL</button>
                    <button class="button" onclick="display('%')">%</button>
                    <button class="button" onclick="display('*')" id="multiply">*</button>
                </div>
            <div class="row">
                <button class="button" onclick="display('7')">7</button>
                <button class="button" onclick="display('8')">8</button>
                <button class="button" onclick="display('9')">9</button>
                <button class="button" onclick="display('/')">/</button>
            </div>
            <div class="row">
                <button class="button" onclick="display('4')">4</button>
                <button class="button" onclick="display('5')">5</button>
                <button class="button" onclick="display('6')">6</button>
                <button class="button" onclick="display('-')">-</button>
            </div>
            <div class="row">
                <button class="button" onclick="display('1')">1</button>
                <button class="button" onclick="display('2')">2</button>
                <button class="button" onclick="display('3')">3</button>
                <button class="button" onclick="display('+')">+</button>
            </div>
            <div class="row">
                <button class="button" onclick="display('0')">0</button>
                <button class="button" onclick="display('.')">.</button>
                <button class="button" id="display" onclick="calculate()">=</button>
            </div>
        </div>

        <script>
            let outputscreen = document
            .getElementById("outputscreen")
            function display(num){
                outputscreen.value += num
            }
            function calculate(){
                try{
                    outputscreen.value = eval
                    (outputscreen.value);
                }
                catch(err)
                {
                    alert("Invalid")
                }
            }
            function Clear(){
                outputscreen.value = "";
            }
            function del(){
                outputscreen.value = outputscreen.value
                .slice(0,-1)
            }
        </script>


    </body>
</html>