<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Task 01 InternPe</title>
</head>

<body>
    <header>
        <div class="title">
            <div class="logo">XYZ COMPANY</div>
            <div class="menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
    </header>
    <div class="main-cont">
        <div class="left">
            <div class="cont">
                <div class="cont-t">Description</div>
                <div class="cont-main">We are pleased to inform you that “xyz company” wishes to hire students of
                    B.Tech.
                    (CS, IT & ECE), BCA & MCA-2023 Batch of Poornima Group. Students are advised
                    to go through the description carefully and provide their nomination for participation by
                    filling the Google Form.
                </div>
            </div>
            <div class="cont">
                <div class="cont-t">About The Componey</div>
                <div class="cont-main">We are in Salesforce ecosystem with more than 10 years of experience in different
                    verticals of Salesforce platform. We have Knowledge & Experience to help you to save
                    your energy and invest in your worth business. We do Solutioning & Designing to best fit
                    Salesforce as per your Business model & needs. We also suggest to best use out of the
                    system. We do App-exchange products development and have expertise with product
                    development life cycle & customer support. We do consulting & development and we are
                    expert in the domain. Configuration, Implementation, Integration, App-exchange
                    products, Lightning, LWC, Communities, Marketing, Einstein are our areas here.
                    We are looking for candidates, who can help us create a seamless, personalized
                    experience for our customers and stakeholders through innovative solutions and who
                    aspire to launch a dynamic career in the IT industry with xyz company.
                </div>
            </div>
            <div class="cont">
                <div class="cont-t">What We Offer</div>
                <div class="cont-main">
                    <li>An amazing Career growth path to ensure your personal growth and skill
                        enhancement</li>
                    <li>Latest technologies to work on (LWC)
                    </li>
                    <li>We have one of the best work environments in context to innovation and
                        experimentation</li>
                    <li>Multiple projects and a variety of clients</li>
                    <li>Opportunities to expand horizons and explore your talents</li>
                    <li>Flexible and supportive work culture</li>

                </div>
            </div>
            <div class="cont">
                <div class="cont-t">Selection Process</div>
                <br>
                <div class="cont-main"> Step 1: Online test- Assessment duration will be of 2 hours 10 Min (10 min MCQs and
                    120 min Programming)<br><br>
                    Step 2: Technical round<br><br>
                    Step 3: HR round<br><br>
                </div>

            </div>
            
        </div>
        <div class="right">
            <div class="cont">
                <div class="cont-t">Date Of Drive</div>
                <div class="cont-main">August 27, 2022 at College Campus.
                </div>

            </div>
            <div class="cont">
                <div class="cont-t">Eligiblity</div>
                <div class="cont-main">: B.Tech.(CS, IT & ECE), BCA & MCA-2023 Batch up-to eight backlogs.
                </div>

            </div>
            <div class="cont">
                <div class="cont-t">Job Role</div>
                <div class="cont-main">Salesforce Developer
                </div>

            </div>
            <div class="cont">
                <div class="cont-t">Remuneration</div>
                <div class="cont-main"> 5-8 Lacs per annum
                </div>

            </div>
            <div class="cont">
                <div class="cont-t">Stipend during probation of First 9 months</div>
                <div class="cont-main"> Rs. 15,000
                </div>

            </div>
            <div class="cont">
                <div class="cont-t">Employment Type</div>
                <div class="cont-main">  Full-time after successfully completing 9 months’ probation
                </div>

            </div>
            <div class="cont">
                <div class="cont-t">Work Location</div>
                <div class="cont-main"> Jaipur, Rajasthan.
                </div>

            </div>
           
        </div>
        </div>
        <footer> <div class="copyright">Copyright ©2023 <strong>www.xyz.in</strong> All rights reserved</div></footer>
</body>

</html>